   ____  ____  __________  ___  ______________  _   __    ___    __    _______  __ ___    _   ______  ____  ___ 
  / __ \/ __ \/ ____/ __ \/   |/_  __/  _/ __ \/ | / /   /   |  / /   / ____/ |/ //   |  / | / / __ \/ __ \/   |
 / / / / /_/ / __/ / /_/ / /| | / /  / // / / /  |/ /   / /| | / /   / __/  |   // /| | /  |/ / / / / /_/ / /| |
/ /_/ / ____/ /___/ _, _/ ___ |/ / _/ // /_/ / /|  /   / ___ |/ /___/ /___ /   |/ ___ |/ /|  / /_/ / _, _/ ___ |
\____/_/   /_____/_/ |_/_/  |_/_/ /___/\____/_/ |_/   /_/  |_/_____/_____//_/|_/_/  |_/_/ |_/_____/_/ |_/_/  |_|

OPERATION ALEXANDRA
A 64KB videogame for Amstrad CPC


Authors
-------

Code & Engine by Javier García Navarro (@_jgnavarro)
Gfx & Game Design by Rafa Castillo (@Azicuetano)
Music & Fx by John McKlain (@elmcklain)


Third Party source code used
----------------------------
Exomizer 2 Z80 decoder by Metalbrain, optimized by Antonio Villena and Urusergi. Compression algoritm by Magnus Lind.
Arkos traker player functions by Targhan.

OPERATION ALEXANDRA IS RELEASED UNDER GNU GENERAL PUBLIC LICENSE, VERSION 3. SOURCE CODE IS INCLUDED.