XL2
H 9 areas 3 global symbols
M main
O -mz80
S .__.ABS. Def0000
A _CODE size 7 flags 0 addr 0
S _main Def0000
A _DATA size 1 flags 0 addr 0
S _jump_step Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 36 FF
R 00 00 00 00 00 03 01 00
T 05 00
R 00 00 00 00
T 05 00 18 FE
R 00 00 00 00
