ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_call_hl                                                **** GX
    _cpct_memcpy                                                   **** GX
    _cpct_memset                                                   **** GX
  1 _m_entities                                                    0000 GR
  1 _m_next_free_entity                                            0119 GR
  1 _m_num_entities                                                011B GR
  1 _m_zero_type_at_the_end                                        0118 GR
  0 _man_entitiy_create                                            001F GR
  0 _man_entitiy_init                                              0000 GR
  0 _man_entity_destroy                                            0051 GR
  0 _man_entity_forall                                             0034 GR
  0 _man_entity_freeSpace                                          00AD GR
  0 _man_entity_set4destruction                                    008C GR
  0 _man_entity_update                                             0095 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   B5   flags    0
   1 _DATA                                      size  11C   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

