{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles_level1.tsx",
    "expandedProjectPaths": [
        "/home/dani/AmstradVideogame/VideoGame/img"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "bg_level1": {
            "scale": 4.237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.11517583195656,
                "y": 100.0708048147274
            }
        },
        "bg_level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 105.83333333333331,
                "y": 86
            }
        },
        "bg_level10.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 100
            }
        },
        "bg_level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.83333333333331,
                "y": 100.66666666666667
            }
        },
        "bg_level3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 100
            }
        },
        "bg_level4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 100
            }
        },
        "bg_level5.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 100
            }
        },
        "bg_level6.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 100
            }
        },
        "bg_level7.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 100
            }
        },
        "bg_level8.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 100
            }
        },
        "bg_level9.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 100
            }
        },
        "intermediate_screen.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 97.33333333333334
            }
        },
        "load_screen.tmx": {
            "scale": 4.237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00944064196364,
                "y": 100.0708048147274
            }
        },
        "patrons_level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_level1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        }
    },
    "last.externalTilesetPath": "/home/dani/AmstradVideogame/VideoGame/img/tiles",
    "last.imagePath": "/home/dani/AmstradVideogame/VideoGame/img/tiles",
    "openFiles": [
        "bg_level1.tmx",
        "tiles_level1.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "intermediate_screen.tmx",
        "bg_level2.tmx",
        "bg_level1.tmx",
        "tiles_level1.tsx",
        "load_screen.tmx",
        "patrons_level1.tsx",
        "bg_level1"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
