{
    "activeFile": "",
    "expandedProjectPaths": [
        "/home/dani/AmstradVideogame/VideoGame/img"
    ],
    "fileStates": {
        "bg_level1": {
            "scale": 4.237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.11517583195656,
                "y": 100.0708048147274
            }
        },
        "bg_level1.tmx": {
            "scale": 2.74075,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 148.68193012861445,
                "y": 156.5264982212898
            }
        },
        "patrons_level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/dani/AmstradVideogame/VideoGame/img/tiles",
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "tiles_level1.tsx",
        "patrons_level1.tsx",
        "bg_level1",
        "bg_level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
