XL2
H 9 areas 9 global symbols
M generator
O -mz80
S _man_entity_freeSpace Ref0000
S __moduchar Ref0000
S _man_entitiy_create Ref0000
S .__.ABS. Def0000
S _cpct_memcpy Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
A _CODE size 4E flags 0 addr 0
S _sys_generator_update Def0045
S _init_e Def003E
S _generateNewStar Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 4D 44 59 50 C5 21 07 00 E5 21
R 00 00 00 00 02 03 02 00
T 0D 00 3E 00 E5 D5 CD 00 00 C1 59 50 13 13 C5 D5
R 00 00 00 00 00 02 00 00 02 07 04 00
T 1B 00 CD 00 00 65 3E C8 F5 33 E5 33 CD 00 00 F1
R 00 00 00 00 02 03 05 00 02 0D 01 00
T 29 00 7D D1 C1 12 03 03 03 C5 CD 00 00 C1 7D E6
R 00 00 00 00 02 0B 05 00
T 37 00 03 5F 3E FF 93 02 C9
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 01 4F 01 FF FF 00 00
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 CD 00 00 7D B7 C8 C3 00 00
R 00 00 00 00 02 03 00 00 00 09 00 00
