XL2
H 9 areas 5 global symbols
M physics
O -mz80
S .__.ABS. Def0000
S _man_entity_set4destruction Ref0000
S _man_entity_forall Ref0000
A _CODE size 44 flags 0 addr 0
S _sys_physics_update_one_entity Def0000
S _sys_phyisics_update Def003B
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 04 DD 56
R 00 00 00 00
T 0E 00 05 4B 42 03 0A DD 77 FF 6B 62 23 23 23 6E
R 00 00 00 00
T 1C 00 DD 7E FF 85 DD 77 FE DD 7E FF DD 96 FE 30
R 00 00 00 00
T 2A 00 07 C5 D5 CD 00 00 F1 C1
R 00 00 00 00 02 06 01 00
T 32 00
R 00 00 00 00
T 32 00 DD 7E FE 02 DD F9 DD E1 C9
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 21 00 00 E5 CD 00 00 F1 C9
R 00 00 00 00 00 03 00 00 02 07 02 00
