XL2
H 9 areas 8 global symbols
M render
O -mz80
S _cpct_setPALColour Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _man_entity_forall Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 64 flags 0 addr 0
S _sys_render_init Def0000
S _sys_render_one_entity Def0014
S _sys_render_update Def005B
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 2E 00 CD 00 00 21 10 14 E5 CD 00 00 21
R 00 00 00 00 02 05 02 00 02 0C 00 00
T 0D 00 00 14 E5 CD 00 00 C9
R 00 00 00 00 02 06 00 00
T 14 00
R 00 00 00 00
T 14 00 DD E5 DD 21 00 00 DD 39 F5 DD 4E 04 DD 46
R 00 00 00 00
T 22 00 05 21 05 00 09 E3 E1 E5 5E 23 56 7A B3 28
R 00 00 00 00
T 30 00 02 AF 12
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 0A 07 38 1F 69 60 23 23 56 69 60 23 7E C5
R 00 00 00 00
T 41 00 5F D5 21 00 C0 E5 CD 00 00 EB FD E1 FD 7E
R 00 00 00 00 02 09 04 00
T 4F 00 04 12 E1 E5 73 23 72
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 DD F9 DD E1 C9
R 00 00 00 00
T 5B 00
R 00 00 00 00
T 5B 00 21 14 00 E5 CD 00 00 F1 C9
R 00 00 00 00 00 03 00 00 02 07 03 00
