XL2
H 9 areas 5 global symbols
M render
O -mz80
S .__.ABS. Def0000
S _man_entity_forall Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 37 flags 0 addr 0
S _sys_render_one_entity Def0000
S _sys_render_update Def002E
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 00 00
T 0E 00 6B 62 23 23 46 6B 62 23 7E D5 C5 33 F5 33
R 00 00 00 00
T 1C 00 21 00 C0 E5 CD 00 00 4D 44 FD E1 FD 7E 04
R 00 00 00 00 02 07 02 00
T 2A 00 02 DD E1 C9
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 21 00 00 E5 CD 00 00 F1 C9
R 00 00 00 00 00 03 00 00 02 07 01 00
