DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x35
DEF l__CODE 0x16A
DEF s__CODE 0x4000
DEF s__DATA 0x416A
DEF s__GSFINAL 0x419F
DEF s__GSINIT 0x419F
DEF s__HOME 0x419F
DEF s__INITIALIZED 0x419F
DEF s__INITIALIZER 0x419F
DEF _createEntity 0x4000
DEF _init_e 0x4010
DEF _main 0x4015
DEF _sys_physics_update_one_entity 0x4044
DEF _sys_phyisics_update 0x407F
DEF _sys_render_one_entity 0x4088
DEF _sys_render_update 0x40B6
DEF _man_entitiy_init 0x40BF
DEF _man_entitiy_create 0x40D4
DEF _man_entity_forall 0x40E5
DEF _man_entity_destroy 0x4101
DEF _cpct_setPALColour 0x4108
DEF ___sdcc_call_hl 0x4114
DEF _cpct_setVideoMode 0x4115
DEF _cpct_memset 0x4123
DEF _cpct_memcpy 0x4131
DEF _cpct_disableFirmware 0x4139
DEF _cpct_removeInterruptHandler 0x4139
DEF cpct_disableFirmware_asm 0x4139
DEF cpct_removeInterruptHandler_asm 0x4139
DEF _cpct_mode_rom_status 0x4149
DEF _cpct_getScreenPtr 0x414A
DEF _m_entities 0x416A
DEF _m_next_free_entity 0x419C
DEF _m_reserved_entities 0x419E
LOAD obj/AmstradVideogame.ihx
