DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1C
DEF l__CODE 0x165
DEF s__CODE 0x4000
DEF s__DATA 0x4165
DEF s__GSFINAL 0x4181
DEF s__GSINIT 0x4181
DEF s__HOME 0x4181
DEF s__INITIALIZED 0x4181
DEF s__INITIALIZER 0x4181
DEF _createEntity 0x4000
DEF _init_e 0x4010
DEF _main 0x4015
DEF _sys_physics_update_one_entity 0x4045
DEF _sys_phyisics_update 0x4080
DEF _sys_render_one_entity 0x4089
DEF _sys_render_update 0x40B7
DEF _man_entitiy_init 0x40C0
DEF _man_entitiy_create 0x40D5
DEF _man_entity_forall 0x40E6
DEF _man_entity_destroy 0x4102
DEF _cpct_setPALColour 0x4103
DEF ___sdcc_call_hl 0x410F
DEF _cpct_setVideoMode 0x4110
DEF _cpct_memset 0x411E
DEF _cpct_memcpy 0x412C
DEF _cpct_disableFirmware 0x4134
DEF _cpct_removeInterruptHandler 0x4134
DEF cpct_disableFirmware_asm 0x4134
DEF cpct_removeInterruptHandler_asm 0x4134
DEF _cpct_mode_rom_status 0x4144
DEF _cpct_getScreenPtr 0x4145
DEF _m_entities 0x4165
DEF _m_next_free_entity 0x417E
DEF _m_reserved_entities 0x4180
LOAD obj/AmstradVideogame.ihx
