DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x12D
DEF s__CODE 0x4000
DEF s__DATA 0x412D
DEF s__GSFINAL 0x412D
DEF s__GSINIT 0x412D
DEF s__HOME 0x412D
DEF s__INITIALIZED 0x412D
DEF s__INITIALIZER 0x412D
DEF _main 0x4000
DEF _cpct_drawStringM1 0x4034
DEF cpct_drawCharM1_inner_asm 0x4064
DEF cpct_char2pxM1 0x40A4
DEF _cpct_mode_rom_status 0x40B4
DEF _cpct_getScreenPtr 0x40B5
DEF _cpct_setDrawCharM1 0x40D5
DEF dc_mode1_ct 0x4129
LOAD obj/AmstradVideogame.ihx
