DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x11C
DEF l__CODE 0x2EB
DEF s__CODE 0x4000
DEF s__DATA 0x42EB
DEF s__GSFINAL 0x4407
DEF s__GSINIT 0x4407
DEF s__HOME 0x4407
DEF s__INITIALIZED 0x4407
DEF s__INITIALIZER 0x4407
DEF _wait 0x4000
DEF _main 0x4013
DEF _generateNewStar 0x402D
DEF _init_e 0x406B
DEF _sys_generator_update 0x4072
DEF _sys_physics_update_one_entity 0x407B
DEF _sys_phyisics_update 0x40B6
DEF _sys_render_init 0x40BF
DEF _sys_render_one_entity 0x40D3
DEF _sys_render_update 0x411A
DEF _man_entitiy_init 0x4123
DEF _man_entitiy_create 0x4142
DEF _man_entity_forall 0x4157
DEF _man_entity_destroy 0x4174
DEF _man_entity_set4destruction 0x41AF
DEF _man_entity_update 0x41B8
DEF _man_entity_freeSpace 0x41D0
DEF _cpct_setPALColour 0x41D8
DEF __moduchar 0x41E4
DEF __moduint 0x41F0
DEF _cpct_waitHalts 0x41FB
DEF __divuint 0x4200
DEF __divuchar 0x4208
DEF __divu8 0x420F
DEF __divu16 0x4212
DEF ___sdcc_call_hl 0x4241
DEF _cpct_setVideoMode 0x4242
DEF _cpct_waitVSYNC 0x4250
DEF cpct_waitVSYNC_asm 0x4250
DEF _cpct_memset 0x4258
DEF _cpct_memcpy 0x4266
DEF _cpct_disableFirmware 0x426E
DEF _cpct_removeInterruptHandler 0x426E
DEF cpct_disableFirmware_asm 0x426E
DEF cpct_removeInterruptHandler_asm 0x426E
DEF _cpct_getRandom_mxor_u8 0x427E
DEF cpct_getRandom_mxor_u8_asm 0x427E
DEF cpct_randomIdx_mxor_u8 0x427F
DEF _cpct_mode_rom_status 0x42A3
DEF _cpct_getScreenPtr 0x42A4
DEF _cpct_mxor32_seed 0x42C4
DEF _cpct_nextRandom_mxor_u32 0x42C8
DEF cpct_nextRandom_mxor_u32_asm 0x42C8
DEF _m_entities 0x42EB
DEF _m_zero_type_at_the_end 0x4403
DEF _m_next_free_entity 0x4404
DEF _m_num_entities 0x4406
LOAD obj/AmstradVideogame.ihx
