XL2
H 9 areas C global symbols
M main
O -mz80
S _cpct_setPALColour Ref0000
S _man_entitiy_init Ref0000
S _man_entitiy_create Ref0000
S .__.ABS. Def0000
S _sys_phyisics_update Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_memcpy Ref0000
S _cpct_disableFirmware Ref0000
S _sys_render_update Ref0000
A _CODE size 45 flags 0 addr 0
S _main Def0015
S _createEntity Def0000
S _init_e Def0010
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 01 10 00 11 05 00 D5 C5 E5 CD
R 00 00 00 00 02 03 02 00 00 06 00 00
T 0D 00 00 00 C9
R 00 00 00 00 02 02 06 00
T 10 00
R 00 00 00 00
T 10 00 01 4F 01 FF FF
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 00 00 02 03 07 00 02 08 05 00
T 22 00 00 00 21 00 14 E5 CD 00 00 CD 00 00 0E 00
R 00 00 00 00 02 02 00 00 02 09 00 00 02 0C 01 00
T 30 00
R 00 00 00 00
T 30 00 79 D6 05 30 08 C5 CD 00 00 C1 0C 18 F3
R 00 00 00 00 00 09 00 00
T 3D 00
R 00 00 00 00
T 3D 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 04 00 02 06 08 00
T 43 00
R 00 00 00 00
T 43 00 18 FE
R 00 00 00 00
