XL2
H 9 areas C global symbols
M main
O -mz80
S _sys_generator_update Ref0000
S _man_entitiy_init Ref0000
S _cpct_waitHalts Ref0000
S .__.ABS. Def0000
S _sys_phyisics_update Ref0000
S _cpct_waitVSYNC Ref0000
S _sys_render_init Ref0000
S _cpct_disableFirmware Ref0000
S _man_entity_update Ref0000
S _sys_render_update Ref0000
A _CODE size 2D flags 0 addr 0
S _main Def0013
S _wait Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 02 00 39 4E
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 C5 2E 02 CD 00 00 CD 00 00 C1 0D 20 F3 C9
R 00 00 00 00 02 06 02 00 02 09 05 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 07 00 02 06 01 00 02 09 06 00
T 1C 00
R 00 00 00 00
T 1C 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 04 00 02 06 00 00 02 09 09 00
T 26 00 00 00 CD 00 00 18 EF
R 00 00 00 00 02 02 08 00 02 05 05 00
